{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xoA1NeuyQn8N0KQTuTAc2",
      "type": "text",
      "x": 306,
      "y": 136,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509228096,
      "version": 172,
      "versionNonce": 1843711040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mentorkapcsolat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hsSGroOwyc1H4qbI-UffN",
      "type": "text",
      "x": 384,
      "y": 297,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QW5EajJasHqBmg580pfeL"
      ],
      "strokeSharpness": "sharp",
      "seed": 988779584,
      "version": 69,
      "versionNonce": 1758271424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-zmsSmU_jkYpK8qqytAim",
      "type": "ellipse",
      "x": 366,
      "y": 281,
      "width": 84,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QW5EajJasHqBmg580pfeL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1644486592,
      "version": 65,
      "versionNonce": 671171648,
      "isDeleted": false,
      "boundElementIds": [
        "fN9ufACVnaV0lOO7mpchT",
        "K_pqWyXZ_IvUkxA4fBRT8",
        "OwPKkdVQWxTghGlozMw9X",
        "4Ot7X1ST48rd0LNxje06L",
        "j3JAFTmphEfqfK1eu_A9K",
        "HY3Gl0G2UpBqv4tNr2l5D",
        "Utzynj5p1wcKC03njwbmh",
        "R52wad8JQKnXJrqFKJriD",
        "z1xrj0laYqZkvUHIOjOi7"
      ]
    },
    {
      "id": "R1x49hDHUwmn6SlvTlpkK",
      "type": "text",
      "x": 157,
      "y": 478,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvFstjpavxNxezSiS9tpK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1280105536,
      "version": 88,
      "versionNonce": 1188306880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2jo843jdqbouYoM-a0igv",
      "type": "ellipse",
      "x": 131,
      "y": 461,
      "width": 114,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvFstjpavxNxezSiS9tpK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1485723584,
      "version": 83,
      "versionNonce": 1473166400,
      "isDeleted": false,
      "boundElementIds": [
        "OwPKkdVQWxTghGlozMw9X",
        "fN9ufACVnaV0lOO7mpchT"
      ]
    },
    {
      "id": "fN9ufACVnaV0lOO7mpchT",
      "type": "arrow",
      "x": 369.9987844623019,
      "y": 340.1127349907745,
      "width": 145.7041867561954,
      "height": 118.7381232108134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190698944,
      "version": 129,
      "versionNonce": 480194496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.7041867561954,
          118.7381232108134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zmsSmU_jkYpK8qqytAim",
        "focus": 0.054258332251453004,
        "gap": 11.421500645007374
      },
      "endBinding": {
        "elementId": "2jo843jdqbouYoM-a0igv",
        "focus": -0.07254861152264064,
        "gap": 8.832417776322295
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xtlj1YXFNMy4bRgGyrUna",
      "type": "text",
      "x": 265.5,
      "y": 373,
      "width": 33,
      "height": 25,
      "angle": 5.517239942608799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235739712,
      "version": 112,
      "versionNonce": 1677503552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jX8cPtQU71hlhmb2utJ9f",
      "type": "text",
      "x": 113,
      "y": 776,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dFking5S8rMIfJGuqvboU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1101658048,
      "version": 284,
      "versionNonce": 1755527104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Témakör",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0CRt1bgvV83S3g7DKyM0d",
      "type": "ellipse",
      "x": 84,
      "y": 750,
      "width": 146,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dFking5S8rMIfJGuqvboU"
      ],
      "strokeSharpness": "sharp",
      "seed": 866088896,
      "version": 273,
      "versionNonce": 1344087104,
      "isDeleted": false,
      "boundElementIds": [
        "pl6iInwsVfiZKObzqEko3"
      ]
    },
    {
      "id": "pBIWYEGNcFqUlg7lLptzn",
      "type": "text",
      "x": 555,
      "y": 788,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gWF_BhZtOyCx7JOK01lb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1126846400,
      "version": 306,
      "versionNonce": 652623808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feladat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xeJB_Jy3XD74W3laDYyXX",
      "type": "ellipse",
      "x": 529,
      "y": 768,
      "width": 131,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gWF_BhZtOyCx7JOK01lb"
      ],
      "strokeSharpness": "sharp",
      "seed": 2053232576,
      "version": 237,
      "versionNonce": 1366203456,
      "isDeleted": false,
      "boundElementIds": [
        "pl6iInwsVfiZKObzqEko3",
        "DrNWms5qq0csV_5dTWOy-"
      ]
    },
    {
      "id": "pl6iInwsVfiZKObzqEko3",
      "type": "arrow",
      "x": 522.3943272069946,
      "y": 793.8121415581089,
      "width": 281.6763109042183,
      "height": 12.238261408584663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231255488,
      "version": 754,
      "versionNonce": 931678144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.6763109042183,
          12.238261408584663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xeJB_Jy3XD74W3laDYyXX",
        "focus": 0.2885990241571917,
        "gap": 7.506745082068981
      },
      "endBinding": {
        "elementId": "0CRt1bgvV83S3g7DKyM0d",
        "focus": 0.47232616851918224,
        "gap": 14.306059488478354
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pfgQpI3LtVytHy8RiONdD",
      "type": "text",
      "x": 549,
      "y": 549,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DROzdTOHAto--8codYGSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 267086912,
      "version": 107,
      "versionNonce": 1990807488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FeladatInstancia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mNTHji2KuT_bimG8uY7e1",
      "type": "ellipse",
      "x": 508,
      "y": 531,
      "width": 250,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DROzdTOHAto--8codYGSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 160530368,
      "version": 123,
      "versionNonce": 522488896,
      "isDeleted": false,
      "boundElementIds": [
        "DrNWms5qq0csV_5dTWOy-",
        "K_pqWyXZ_IvUkxA4fBRT8",
        "4Ot7X1ST48rd0LNxje06L",
        "OPES4-Atd3BZ_iSMTO-X-",
        "bOP2iwN6p2DwVZQMWbMyV"
      ]
    },
    {
      "id": "DrNWms5qq0csV_5dTWOy-",
      "type": "arrow",
      "x": 603.1503368575349,
      "y": 608.0974032422482,
      "width": 7.737417796673071,
      "height": 154.7625611861688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 48398272,
      "version": 555,
      "versionNonce": 1013536704,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.737417796673071,
          154.7625611861688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNTHji2KuT_bimG8uY7e1",
        "focus": 0.254221696479155,
        "gap": 10.188013972178844
      },
      "endBinding": {
        "elementId": "xeJB_Jy3XD74W3laDYyXX",
        "focus": 0.2784602462240651,
        "gap": 6.151299312312979
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "K_pqWyXZ_IvUkxA4fBRT8",
      "type": "arrow",
      "x": 538.1395240224235,
      "y": 531.8399357388033,
      "width": 107.04555861548295,
      "height": 184.75600794455806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771061184,
      "version": 132,
      "versionNonce": 457770048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.04555861548295,
          -184.75600794455806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNTHji2KuT_bimG8uY7e1",
        "focus": -0.5980292385491343,
        "gap": 11.969263211428014
      },
      "endBinding": {
        "elementId": "-zmsSmU_jkYpK8qqytAim",
        "focus": -0.04812145666540256,
        "gap": 10.230155174238234
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "kIjCdq0U8JDsLJn1m8QiQ",
      "type": "text",
      "x": 348.5120623710803,
      "y": 776.0855729158359,
      "width": 85.88546214468715,
      "height": 15.227918819980003,
      "angle": 6.269277948588636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843487808,
      "version": 380,
      "versionNonce": 821326912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "F-T-Kapcsolat",
      "fontSize": 12.182335055983996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.227918819980003
    },
    {
      "id": "bmVGTNyy8uFvPbhWmAaZ8",
      "type": "text",
      "x": 644,
      "y": 217,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlm-17JPvfRujSm_-7DAg"
      ],
      "strokeSharpness": "sharp",
      "seed": 761089984,
      "version": 210,
      "versionNonce": 346965952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bírálat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uBQQIDJ9zaKsvFyz-vxXs",
      "type": "ellipse",
      "x": 612,
      "y": 198,
      "width": 135,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlm-17JPvfRujSm_-7DAg"
      ],
      "strokeSharpness": "sharp",
      "seed": 468057152,
      "version": 98,
      "versionNonce": 168498240,
      "isDeleted": false,
      "boundElementIds": [
        "j3JAFTmphEfqfK1eu_A9K",
        "OPES4-Atd3BZ_iSMTO-X-"
      ]
    },
    {
      "id": "j3JAFTmphEfqfK1eu_A9K",
      "type": "arrow",
      "x": 603.3056043435806,
      "y": 232.7950021682945,
      "width": 148.0228688642046,
      "height": 58.1042742092489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470771648,
      "version": 162,
      "versionNonce": 2015267904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.0228688642046,
          58.1042742092489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBQQIDJ9zaKsvFyz-vxXs",
        "focus": 0.6458670922110534,
        "gap": 8.948474346222056
      },
      "endBinding": {
        "elementId": "-zmsSmU_jkYpK8qqytAim",
        "focus": -0.04500391480767305,
        "gap": 11.891793427387832
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "IvVmTkxcY52JBtq9ioob1",
      "type": "text",
      "x": 512.8665611143308,
      "y": 230.5061058999011,
      "width": 40.09993235765281,
      "height": 18.915062432855095,
      "angle": 5.935674909450817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530397120,
      "version": 183,
      "versionNonce": 1107038144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bíráló",
      "fontSize": 15.132049946284077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.915062432855095
    },
    {
      "id": "OPES4-Atd3BZ_iSMTO-X-",
      "type": "arrow",
      "x": 751.6305935221515,
      "y": 239.0998325251012,
      "width": 141.10103796306976,
      "height": 77.28569206914301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612039232,
      "version": 333,
      "versionNonce": 1157825600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.10103796306976,
          77.28569206914301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBQQIDJ9zaKsvFyz-vxXs",
        "focus": -0.6164281488809156,
        "gap": 6.985102703089439
      },
      "endBinding": {
        "elementId": "YU0QD-FXuhVX0u03U7VXp",
        "focus": -0.2972817833791468,
        "gap": 14.989986510104316
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "kY7JsLMoFDHyse4q5mRfO",
      "type": "text",
      "x": 772.6142573123238,
      "y": 250.43729798684183,
      "width": 96.14144715212605,
      "height": 17.416928831906887,
      "angle": 0.5035423166322239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894911936,
      "version": 575,
      "versionNonce": 1920787520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bírált feladat",
      "fontSize": 13.933543065525514,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.416928831906887
    },
    {
      "id": "JCJJMEx-7bAy1p3COaix5",
      "type": "ellipse",
      "x": 287,
      "y": 122,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529753152,
      "version": 118,
      "versionNonce": 2143655872,
      "isDeleted": false,
      "boundElementIds": [
        "HY3Gl0G2UpBqv4tNr2l5D",
        "Utzynj5p1wcKC03njwbmh",
        "R52wad8JQKnXJrqFKJriD",
        "z1xrj0laYqZkvUHIOjOi7"
      ]
    },
    {
      "id": "R52wad8JQKnXJrqFKJriD",
      "type": "arrow",
      "x": 328,
      "y": 179,
      "width": 47,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461594048,
      "version": 130,
      "versionNonce": 1790746560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          56
        ],
        [
          37,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCJJMEx-7bAy1p3COaix5",
        "focus": 0.5323269471647092,
        "gap": 11.632104049880631
      },
      "endBinding": {
        "elementId": "-zmsSmU_jkYpK8qqytAim",
        "focus": -0.5091774011512054,
        "gap": 8.928810308898932
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "z1xrj0laYqZkvUHIOjOi7",
      "type": "arrow",
      "x": 442,
      "y": 175,
      "width": 20,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508389952,
      "version": 125,
      "versionNonce": 615398464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          48
        ],
        [
          -13,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCJJMEx-7bAy1p3COaix5",
        "focus": -0.508828608911511,
        "gap": 7.028954295900206
      },
      "endBinding": {
        "elementId": "-zmsSmU_jkYpK8qqytAim",
        "focus": 0.19351898790306737,
        "gap": 7.496203973053596
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1905436608,
      "isDeleted": false,
      "id": "BSJTrQiWZV3dX4oliy3lO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.95146994316004,
      "x": 282.604880935442,
      "y": 195.8846349554105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1177445440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.132049946284077,
      "fontFamily": 1,
      "text": "mentor",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4mFGf5HGUox1HzCGIAHIM",
      "type": "text",
      "x": 440,
      "y": 200,
      "width": 51.52000000000003,
      "height": 14.000000000000005,
      "angle": 1.2334772279190256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133710912,
      "version": 98,
      "versionNonce": 605860928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mentorált",
      "fontSize": 11.200000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000005
    },
    {
      "id": "6xhv9h8x9spInw81u9OUE",
      "type": "text",
      "x": 381.171796423629,
      "y": 811.8778171328545,
      "width": 22.405689899467898,
      "height": 16.974007499596894,
      "angle": 6.243205209878211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332495424,
      "version": 251,
      "versionNonce": 1385086912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N:M",
      "fontSize": 13.579205999677516,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.974007499596894
    },
    {
      "id": "VaeAEqqaLpCU581yg-Ntt",
      "type": "text",
      "x": 922,
      "y": 326,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4sSTNFXHDXWZyTHJ2BVvJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 554628160,
      "version": 164,
      "versionNonce": 1921915968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Megoldás",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YU0QD-FXuhVX0u03U7VXp",
      "type": "ellipse",
      "x": 893,
      "y": 312,
      "width": 142,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4sSTNFXHDXWZyTHJ2BVvJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 974886848,
      "version": 123,
      "versionNonce": 1512097728,
      "isDeleted": false,
      "boundElementIds": [
        "bOP2iwN6p2DwVZQMWbMyV",
        "OPES4-Atd3BZ_iSMTO-X-"
      ]
    },
    {
      "id": "bOP2iwN6p2DwVZQMWbMyV",
      "type": "arrow",
      "x": 894.1438540975618,
      "y": 363.2053780490977,
      "width": 209.55262293800786,
      "height": 159.8915849830213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195950528,
      "version": 283,
      "versionNonce": 1795200064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209.55262293800786,
          159.8915849830213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YU0QD-FXuhVX0u03U7VXp",
        "focus": 0.5050082367303671,
        "gap": 12.053717274072888
      },
      "endBinding": {
        "elementId": "mNTHji2KuT_bimG8uY7e1",
        "focus": -0.025067274063513674,
        "gap": 11.272904488416543
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "Na2xwypsP8xpKQ_h727nb",
      "type": "text",
      "x": 578.3319786238607,
      "y": 675.3232868904983,
      "width": 89.77489228172774,
      "height": 15.267838823423084,
      "angle": 1.5314236396804768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701012544,
      "version": 312,
      "versionNonce": 207379520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "innen származik",
      "fontSize": 12.21427105873847,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.267838823423084
    },
    {
      "id": "pkdgsTZS__IBoQOSulyQ5",
      "type": "text",
      "x": 449,
      "y": 433,
      "width": 115,
      "height": 17.319277108433727,
      "angle": 1.0722457627598532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407775168,
      "version": 186,
      "versionNonce": 509873216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kinek a feladata",
      "fontSize": 13.855421686746991,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.319277108433727
    },
    {
      "id": "HUzQQeQThsQ4BBUlSkl1m",
      "type": "text",
      "x": 751.0536879197911,
      "y": 412.8844132865827,
      "width": 74.03574227980494,
      "height": 17.797053432645413,
      "angle": 5.604160564199649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813218880,
      "version": 187,
      "versionNonce": 2046164928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mire adták",
      "fontSize": 14.23764274611633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.797053432645413
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}